<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         span {
            font-size: 20px;
            color:#00f;
         }
         .div-container{
            width: 100%;
            overflow: auto;
         }
         .div-container div{
            width: 33%;
            float: right;

         }
         .div-container div{
            width: 30%;
            display: inline-block;
         } */
          .div-container{
            display: flex;
         }
         .div-container div{
            width: 30%;
            margin-left: 10px;
         }
         .div-container{
            display: grid;
            grid-template-columns: auto auto;
         } */

    
    </style>
</head>
<body>
    <!-- <p>My name is <span>Damola olanipekun</span></p>
    <p>My name is <span>Balogun Zainab</span></p>
    <div>My name is Giwa Sodiq</div> -->
    

   <div class="div-container">
    <div style="background-color: #f00;">
        <h2>Balogun Zainab</h2>
        <h4>Web Developer</h4>
        <p>She is a very good student, she attended Kwara State University Malete.</p>
    </div>
    <div style="background-color: #ff0;">
        <h2>Olanipekun Damola</h2>
        <h4>He is very Brilliant</h4>
        <p>He is very tall, he is an albino escapee, and also a very good student</p>
    </div>
    
    <div style="background-color: #0f0;">
        <h2>Giwa Sodiq</h2>
        <h4>Senior Developer</h4>
        <p>He is very religious and also very dsitint,he is nice but troublesome</p>
    </div>
    <div style="background-color: #f00;">
        <h2>Giwa Sodiq</h2>
        <h4>Senior Developer</h4>
        <p>He is very religious and also very dsitint,he is nice but troublesome</p>
    </div>
   </div>
   /* <div style="background-color: darkgray;">
            <p>RazerStore Rewards Giveaway: Become a member and stand to win the Razer Nommo V2 Pro. Join Now></p>
        </div> */
        border-bottom: 2px solid rgba(0, 250, 0, 0.9)
</body>
</html>