<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width=, initial-scale=1.0">
    <title>Document</title>
    <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 120, 0.2);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                text-align:center;
                margin-left: 85px;
            }
            li a:hover{
                background-color: #f00;
            }
    </style>
</head>
<body>
    <ol type="i" start="50">
        <li>Mahmoud</li>
        <li>Zainab</li>
        <li>Damola</li>
        <li>Hamdan</li>
        <li>Sodiq</li>
    </ol>
   
    <ol>
        <li>UI/UX</li>
        <li>Web development
           <ol>
            <li>Front-end web development</li>
            <li>Back-end web development</li>
           </ol> 
           </li>
        <li>Data Analysis</li>
        <li>Digital Literacy</li>

    </ol>
    <ul style="list-style-type: square;">
        <li>Javascript</li>
        <li>Python</li>
        <li>Php</li>
        <li>Djanjo</li>
        <li>Typscript</li>
    </ul>

    <dl>
        <dt> Tea
            <dd>Black Tea</dd>
            <dd>Green Tea</dd>
        </dt>
        <dt>Web Development
            <dd>Front-end web development</dd>
            <dd>Back-end web development</dd>
        </dt>
    </dl>


    <ul>
        <li><a href=#>HOME</a></li>
        <li><a href=#>ABOUT</a></li>
        <li><a href=#>CONTACT</a></li>
        <li><a href=#>FAQ</a></li>
        <li><a href=#>FAV</a></li>
        <li><a href=#>MENU</a></li>
    </ul>
</body>
</html>