<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .class1{
            background-color: #000;
            display: flex;
            float: left;
            width: 100%;
            height: 8vh;
        }
        .img1{
            width: 35px;
            height: 35px;
            padding-right: 5px;
            margin-left: 80px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        ul{
            font-size: 16px;
        }
        li{
            margin-left: 60px;
            margin-top: 20px;
            padding-right: 20px;
            
        }
        li a{
            text-decoration: none;
        }
        .section2{
            background-image: url(/gallery/Rfirstbg.webp);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>
<body>
    <header>
        <ul class="class1">
            <img src="/gallery/razer logo.svg" alt="" class="img1">
            <li> <a href="#">Store</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Console</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Lifestyle</a></li> 
            <li><a href="#">Services</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#"><box-icon name='search-alt-2'></box-icon></a></li>
        </ul>
    </header>
    sec
    <section class="section2">
        <div>
            <ul>

            </ul>
        </div>
    </section>
</body>
</html>