<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
    <link rel="shortcut icon" href="/gallery/razer logo.svg" type="image/x-icon">
</head>
<style>

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    li{
        padding-right: 50px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-left: 30px;
        float: left;
        text-align: center;
    }
    img{
        float: left;
        background-color: #000;
        margin-left: 25px;

    }
    li a{
        text-decoration: none;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .p1{
        text-align: center;
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 2px;
        border: 3px solid darkgray;
        border-bottom: 10px solid darkgrey;
        background-color: darkgray;
    }
    .c1{
        background-color: #000;
    }
    .c2{
        background-color: rgba(0, 0, 0, 0.9);
    }
    .class1{
        margin-right: 600px;
    }
    ul .class3{
        text-decoration: none;
    }
    .class3{
        /* color:rgba(0, 255, 0, 0.7);
        background-color: rgba(0, 255, 0, 0.7);
        font-family: calibri; */
        background-color: rgba(0, 255, 0, 0.6);
        padding: 8px 20px;
        font-size: 19px;
        color: #000;
        border-radius: .3rem;

    }
    .div1{
        border-bottom: 3px solid rgba(0, 250, 0, 0.9);
    }
    .section1{
    background-image: url(/gallery/fabian-kozdon-5ZeooCGNw3s-unsplash.jpg) ;
    height: 100vh;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    }
    .p2{color: #fff;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding: 2px
    }
    .p6{
        font-size: 50px;
    } 
    .p7{
        font-size: 20px;
        margin-top: 2px;
    }
    .div6{
        text-align: center;
        margin-left: 600px;
        font-family: 'Times New Roman', Times, serif;
        padding: 2px;
    }
.section2{
    background-image: url(/gallery/onur-binay-9jLI9Ux6IFo-unsplash.jpg);
    width: 100%;
    height: 100vh;
    color: #fff;
    text-align: center;
    background-size: cover;
    padding-top: 30px;
    border-top: 10px solid rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
    }
    .d2{
        font-family: 'Times New Roman', Times, serif;
    }
    .d5{
        text-align: center;
        font-size: 40px;
    }
    .d6{
        text-align: center;
        font-size: 20px;
    }
    .d9 a{
        text-decoration: none;
        color: #fff;
        text-align: center;
    }
.section3{
    background-image: url(/gallery/razer\ 606.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    border-top: 10px solid rgb(73, 66, 66);
}
.div6{
    text-align: center;
    font-size: 20px;
}
 .section4{
    background-color: rgb(73, 66, 66);
    padding: 20px;
}
.d20{
    display: grid; 
    grid-template-columns: 50% 50%; 
    padding: 10px;
    padding-top: 20px;
    
    /* text-align: center; */
    /* display: flex; */
    
}
.section4 .d20 img{
    width: 500px;
    height: 500px;
    margin: 50px;
    margin-bottom: 40px;
    border-radius: 1rem;
    
    /* margin-bottom: 10px; */

} 
.section5 .div69{
    background-color: #000;
    width: 93%;
    padding: 50px;
    
}
.div69{
    display: flex;
    float: left;
    color: #fff;
    font-family: Calibri;
    
    
}
.d21{
    display: block;
    text-align: center;
    color: #fff;
    /* border: 2px solid #fff; */
}
.div69a{
    margin-right: 80px;
}
.div69b{
    margin-right: 80px;
}
.div69c{
    margin-right: 80px;
}
.div69d{
    margin-right: 80px;
}
.div69e{
    margin-right: 80px;
}
.div69f{
    margin-left: 80px;
}
.d21{
    display: flex;
}
</style>
<body>
        <header>
            <div> 
                <ul class="c1">
                    <img width="50px" height="100px" src="/gallery/razer logo.svg" alt="razer logo">
                    <li><a href="#Store">Store</a></li>
                    <li><a href="#PC">PC</a></li>
                    <li><a href="#Console">Console</a></li>
                    <li><a href="#Mobile">Mobile</a></li>
                    <li><a href="#Lifestyle">Lifestyle</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Community">Community</a></li>
                    <li><a href="#Support">Support</a></li>
                </ul>
            </div>
        </header>
            <div class="div1">
                    <ul class="c2">
                        <li><a href="#Razer Blade 18" class="class1">Razer Blade 18</a></li>
                        <li><a  href="#Overview" class="class2">#Overview</a></li>
                        <li><a href="#3D Tour" class="class2">3D Tour</a></li>
                        <li><a href="#Tech Specs" class="class2">Tech Specs</a></li>
                        <li><a href="#BUY" class="class3">BUY</a></li>
                    </ul>
            </div>
            <div class="p1">
            <p>RazerStore Rewards Giveaway: Become a Member and stand to win the Razer Nommo V2 Pro. Join Now></p>
            </div>  
    <section  class="section1" style="height: 500px; width:100%; border-top: 2px solid rgba(0, 250, 0, 0.9);">
        <div class="p2">
            <p class="p6">NEW RAZER BLADE 18</p>
            <P class="p7">NEW 4K 200HZ MODEL AVAILABLE</P>
      </div>
      <div>
        <ul class="div6">
            <li> <a href="#Learn More>">Learn More></a></li>
            <li><a href="#Buy>">Buy></a></li>
        </ul>
    </div>
    </section>
    <section class="section2">
        <div class="d4">
        <h1 class="d5"> SENUA'S SAGA CONTINUES</h1>
        <p class="d6"> GET GAME PASS WITH ELIGIBLE ITEMS</p>
        <!-- <p style="color: #fff; font-size: 20px;" ><a href="#Shop Now>" <s</style>Shop Now></a></p> -->
        <p class="d9"><a href="#Shop Now">Shop Now</a></p>
        </div>
    </section>
    <section class="section3">
        <div class="d10">
            <h1 style="font-size: 40px;">RAZER KIYO PRO ULTRA</h1>
            <p style="font-size: 20px;">THE LARGEST SENSOR EVER IN A WEBCAM</p>
        </div>
        <div>
            <ul class="div6">
                <li> <a href="#Learn More>">Learn More></a></li>
                <li><a href="#Buy>">Buy></a></li>
            </ul>     
    </section>
    <section class="section4">
        <div class="d20">
           <div class="d21">
            <div>
                <img src="/gallery/razer 707.avif" alt="">
                </div>
                <div>
                    <!-- <h1>now</h1> -->
                </div>
           </div>
            
            <div>
                <img src="/gallery/razer 807.avif" alt="">
            </div>
            <div>
                
            <img src="/gallery/razer 907.avif" alt="">
            </div>
            <div>
                <img src="/gallery/razer 909.webp" alt="">
            </div>
            <div>
                <img src="/gallery/razer 1000.avif" alt="">
            </div>
            <div>
                <img src="/gallery/razer 2000.webp" alt="">
            </div>
            <div>
                <img src="/gallery/razer 3000.avif" alt="">
            </div>
            <div>
                <img src="/gallery/razer last one.avif" alt="">
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="div69">
            <div class="div69a">
                <h1>Shop</h1>
                <p><a href="#RazerStores" style="color: darkgray;">RazerStores</a></p>
                <p><a href="#RazerCafe" style="color: darkgray;">RazerCafe</a></p>
                <p><a href="#Store Locator" style="color: darkgray;">Store Locator</a></p>
                <p><a href="#Purchase Programs" style="color: darkgray;">Purchase Programs</a></p>
                <p><a href="#Bulk Order Program" style="color: darkgray;">Bulk Order Program</a></p>
                <p><a href="#Education" style="color: darkgray;">Education</a></p>
                <p><a href="#Only at Razer" style="color: darkgray;">Only at Razer</a></p>
                <p><a href="#RazerStore Rewards" style="color: darkgray;">RazerStore Rewards</a></p>
            </div>
            <div class="div69b">
                <h1>Explore</h1>
                <p><a href="#Technology" style="color: darkgray;">Technology</a></p>
                <p><a href="#Chroma RGB" style="color: darkgray;">Chroma RGB</a></p>
                <p><a href="#Concepts" style="color: darkgray;">Concepts</a></p>
                <p><a href="#Esports" style="color: darkgray;">Esports</a></p>
                <p><a href="#Collabs" style="color: darkgray;">Collabs</a></p>
            </div>
            <div class="div69c">
                <h1>Support</h1>
                <p><a href="#Get help" style="color: darkgray;">Get help</a></p>
                <p><a href="#Registration & Warranty" style="color: darkgray;">Registration & Warranty</a></p>
                <p><a href="#RazerStore Support" style="color: darkgray;">RazerStore Support</a></p>
                <p><a href="#RazerCare>Razer Care" style="color: darkgray;"</a></p>
                <p><a href="#Manage Razer ID" style="color: darkgray;">Manage Razer ID/a></p>
                <p><a href="#Support Videos" style="color: darkgray;">Support Videos</a></p>
                <p><a href="#Recycling Program" style="color: darkgray;">Recycling Program</a></p>
                <p><a href="#Accesibility Statement" style="color: darkgray;">Accesibility Statement</a></p>
            </div>
            <div class="div69d">
                <h1>Company</h1>
                <p><a href="#About Us" style="color: darkgray;">About Us</a></p>
                <p><a href="#Careers" style="color: darkgray;">Careers</a></p>
                <p><a href="#Newsroom" style="color: darkgray;">Newsroom</a></p>
                <p><a href="#zVentures" style="color: darkgray;">zVentures</a></p>
                <p><a href="#Contact Us" style="color: darkgray;">#Contact Us</a></p>
            </div>
            <div class="div69e">
                <h1>Follow Us</h1>
                <p> <a href="#"><img src="/gallery/facebook.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/instagram.jpeg" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/thread.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/twiter.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/youtube.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/tiktok.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/twitch.png" alt="" width="30px" height="30px"></a></p> <br>
                <p><a href="#"><img src="/gallery/discord.png" alt="" width="30px" height="30px"></a></p> <br>
            </div>
            <div class="div69f">
                <h2 style="color: rgba(0, 250, 0, 0.9);">FOR GAMERS. BY GAMERS</h2>
            </div>
        </div>
    </section>
    

</body>
   </html>